@tailwind base;
@tailwind components;
@tailwind utilities;

html { scroll-behavior: smooth; }
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; }

.grad-bg {
  background-image:
    radial-gradient(1000px 600px at 10% 10%, rgba(99,102,241,0.15), transparent 60%),
    radial-gradient(800px 500px at 90% 30%, rgba(14,165,233,0.12), transparent 60%),
    radial-gradient(700px 400px at 50% 100%, rgba(16,185,129,0.12), transparent 60%);
}
.glass { background: rgba(255,255,255,0.5); border: 1px solid rgba(255,255,255,0.2); backdrop-filter: blur(8px); }
.dark .glass { background: rgba(17,24,39,0.3); border-color: rgba(255,255,255,0.08); }
.btn-grad { display:inline-flex; align-items:center; justify-content:center; border-radius:1rem; padding:0.5rem 1rem; font-weight:700; box-shadow:0 10px 30px -12px rgba(0,0,0,0.35); transition: transform .2s; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #22d3ee 100%); color:white; }
.btn-grad:hover { transform: translateY(-2px) scale(1.01); }
.btn-outline { display:inline-flex; align-items:center; justify-content:center; border-radius:1rem; padding:0.5rem 1rem; font-weight:600; border:1px solid #d1d5db; }
.dark .btn-outline { border-color:#374151; }
.card { border-radius:1.5rem; box-shadow:0 10px 30px -12px rgba(0,0,0,0.35); }
.card-hover:hover { transform: translateY(-4px) scale(1.01); box-shadow: 0 25px 60px -20px rgba(99,102,241,0.45); }
